# MahankalStatus

./: mahankal.jks
app/: build.gradle  google-services.json  mahankal_0.5.apk
app/src/androidTest/java/com/mahankalstatus/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahankalstatus/android/activity/: AddStatusActivity.java  MainActivity.java  SplashActivity.java  TotalActivity.java
app/src/main/java/com/mahankalstatus/android/adapter/: DisplayStatusAdapter.java
app/src/main/java/com/mahankalstatus/android/bean/: AddStatus.java
app/src/main/java/com/mahankalstatus/android/database/: DatabaseHandler.java
app/src/main/java/com/mahankalstatus/android/fcm/: MessagingService.java  TokenService.java
app/src/main/java/com/mahankalstatus/android/listener/: MyCallback.java
app/src/main/java/com/mahankalstatus/android/util/: Clipboard.java  Constants.java  PreferenceConnector.java  ProgressHelper.java  Utility.java
app/src/main/res/drawable/: copy_icon.xml  network_icon.xml  share_icon.xml
app/src/main/res/layout/: activity_add_status.xml  activity_main.xml  activity_splash.xml  activity_total.xml  dialog_application_update.xml  dialog_dis.xml  dialog_other_options.xml  dialog_progess.xml  layout_ad_view.xml  status_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahankalstatus/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
